<!DOCTYPE html>
<html class="ui-page-login">

<head>
    {include file="common/meta" /}
    <title>商家登录</title>
    <style>
        .mui-content-padded {
            margin-top: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .login-icon-box{
            width: 150px;
            height: 150px;
            margin: auto;
            padding: 10px;
            border-radius: 50%;
            background: white;
            text-align: center;
            margin-top: 30px;
        }
        .login-icon-box img{
            height: 90%;
            width: 90%;
        }

        .login-form-box{
            background: #007aff;
            padding: 25px 0px;
            border-radius: 15px;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
        .login-input-box{
            width: 100%;
            color: white;
            height: 45px!important;
        }
        .login-input-box:nth-child(2n+1) {
            margin-bottom: 20px!important;
        }
        .login-input{
            width: 70%!important;
            background: white;
            border-radius: 10px!important;
            border: 0px!important;
            margin-left: 15px;
            color: #333333;
        }
        /*自动取消提示框位置*/
        .mui-toast-container {
            bottom: 50% !important;/*离布局底部的距离*/
        }

    </style>

</head>
<body>
<div class="mui-content">
    <div class="login-icon-box">
        <img src="__STATIC__/store/icon/store-icon.png" alt="">
    </div>
    <form  id='login_form' class="login-form-box" action=""  method="post">
        <div class="login-input-box">
            <label >账号</label>
            <input id='username' name="username" type="text" required  class="login-input" placeholder="请输入账号">
        </div>

        <div class="login-input-box">
            <label >密码</label>
            <input id='password' name="password" type="password" required  class="login-input" placeholder="请输入密码">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="width: 80%;margin: auto;border-radius: 10px;">登录</button>
        <div class="link-area">
            <a id='reg'>如何注册 ？</a>
            <span class="spliter">|</span>
            <a id='forgetPassword'>忘记密码 !</a>
        </div>
    </div>
</div>
{include file="common/script" /}
<script src="__JS__/md5.js"></script>
</body>
<script>
    document.getElementById("login").addEventListener('click', function() {
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        if (username.value == '' ){
            mui.toast('用户名不能为空！',{ duration:'long' });
            username.focus();
        }else if (password.value == '' ){
            mui.toast('密码不能为空！',{ duration:'long' });
            password.focus();
        }else {
			window.localStorage.setItem('username',username.value)
			window.localStorage.setItem('password',password.value)
            password.value =md5(password.value);
            document.getElementById("login_form").submit();//js原生方式表单提交
        }
    });
	if(window.localStorage.getItem('username')!=null && window.localStorage.getItem('password')!=null){
		username.setAttribute("value", window.localStorage.getItem('username'));
		password.setAttribute("value", window.localStorage.getItem('password'));
		var oDiv = document.getElementById('login');   //获取元素div
		oDiv.onclick = function(){   //给元素增加点击事件
		    document.getElementById("login_form").submit();//js原生方式表单提交
		};
		mui.ajax('index',{
		    data:{
		        username:window.localStorage.getItem('username'),
		        password:md5(window.localStorage.getItem('password'))
		    },
		    dataType:'json',//服务器返回json格式数据
		    type:'post',//HTTP请求类型
		    timeout:10000,//超时时间设置为10秒；
		    headers:{'Content-Type':'application/json'},
		    success(res) {
		    	if(res.code == 1){
					oDiv.click();
				}
		    }
		});
	}
	
	
    document.getElementById("reg").addEventListener('click', function() {
        mui.toast('该功能正在升级完善中！',{ duration:'long' });
    });
    document.getElementById("forgetPassword").addEventListener('click', function() {
        mui.toast('该功能正在升级完善中！',{ duration:'long' });
    });
</script>
</html>